# Luna

./: .editorconfig  .gitignore  .gitmodules  Luna.csproj  Luna.sln  Luna.slnx  README.md
Luna/: Build-Shaders.ps1  ErrorWindow.cs  GlobalUsings.cs  Luna.csproj  Luna.csproj.DotSettings  LunaStyle.HelpMarker.cs  LunaStyle.YesNoColumn.cs  LunaStyle.cs  packages.lock.json
Luna.Generators/: AssociatedEnumGenerator.cs  DataEnumGenerator.cs  IndentedStringBuilder.cs  IpcGenerator.Model.cs  IpcGenerator.cs  Luna.Generators.csproj  Luna.Generators.csproj.DotSettings  LunaGenerator.cs  NamedEnumGenerator.cs  StrongTypeGenerator.cs  TooltipEnumGenerator.cs  TypeDefinition.cs  Utility.cs  ValueCollection.cs
Luna.Generators/Analyzers/: EnumValuesRule.cs  StringU8LiteralRule.cs  Utf8LiteralRule.cs  Utf8ToStringRule.cs
Luna.Generators/ConfigProperty/: ConfigPropertyAttribute.cs  ConfigPropertyData.cs  ConfigPropertyGenerator.cs
Luna.Generators/Utility/: HashCode.cs  HierarchyInfo.cs  IndentedStringBuilder.cs  SyntaxExtensions.cs  TypeDefinition.cs  Utility.cs  ValueCollection.cs
Luna.Tests/: AssociatedEnumTests.cs  AutoUtf8TranscodeTests.cs  ConfigTests.cs  Initializer.cs  IpcTests.cs  JsonRecoveryTests.cs  Luna.Tests.csproj  NamedEnumTests.cs  StrongTypeTest.cs  packages.lock.json
Luna.Tests/.verified/: AssociatedEnumTests.GenerateAssociatedEnum#AssociatedEnum.Test_Test2.g.verified.cs  AssociatedEnumTests.GenerateAssociatedEnum#AssociatedEnumAttribute.g.verified.cs  AssociatedEnumTests.GenerateComplexAssociatedEnum#AssociatedEnum.Test_Test2.g.verified.cs  AssociatedEnumTests.GenerateMultipleAssociatedEnum#AssociatedEnum.Test_Test3.g.verified.cs  ConfigTests.GenerateConfigTests#Config.g.verified.cs  ConfigTests.GenerateConfigTests#ConfigPropertyAttribute.g.verified.cs  NamedEnumTests.GenerateComplexNamedEnum#NamedEnum.Test.g.verified.cs  NamedEnumTests.GenerateComplexNamedEnum#NamedEnumAttribute.g.verified.cs  NamedEnumTests.GenerateCustomNamedEnum#NamedEnum.Test.g.verified.cs  NamedEnumTests.GenerateNamedEnum#NamedEnum.Test.g.verified.cs  StrongTypeTests.GenerateStrongType#StrongType.Test.g.verified.cs  StrongTypeTests.GenerateStrongType#StrongTypeAttribute.g.verified.cs
Luna/Compression/: CompressionAlgorithm.cs  CompressionFunctions.cs  FileCompactor.cs  Interop.cs
Luna/Conditions/: AndCondition.cs  ConditionDrawer.cs  ConditionParser.cs  FalseCondition.cs  ICondition.cs  ListCondition.cs  NotCondition.cs  OrCondition.cs  TrueCondition.cs
Luna/Containers/: CollectionAdapter.cs  ConcurrentSet.cs  DisposableContainer.cs  IAdvancedList.cs  IndexList.cs  ListDictionary.cs  ReadWriteDictionary.cs  SetDictionary.cs  SingleArray.cs  SortedListAdapter.cs  SubList.cs  TransformList.cs  ZipList.cs
Luna/Diagnostics/: InMethodChecker.cs  StartTimeTracker.cs
Luna/Events/: EventBase.cs
Luna/Extensions/: AwesomeIconExtensions.cs  CharacterExtensions.cs  DalamudExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  GuidExtensions.cs  IOExtensions.cs  ImageExtensions.cs  JsonExtensions.cs  ListExtensions.cs  PowerSetExtensions.cs  SeStringBuilderExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TextureWrapExtensions.cs  VectorExtensions.cs
Luna/Files/: AutoUtf8TranscodingStream.cs  Backup.cs  BackupFile.cs  BaseBackupService.cs  ConfigurationFile.cs  IFilePathProvider.cs  IJsonParsable.cs  ISavable.cs  JsonRecoveryFlags.cs  JsonRecoveryStream.cs  OutputFilterStream.cs  SaveService.cs  SaveType.cs
Luna/Filesystem/: BaseFileSystem.cs  DataNodePathChange.cs  FileSystemChangeType.cs  FileSystemChanged.cs  FileSystemSaver.cs  FileSystemSelection.cs  FileSystemUtility.cs  NameComparer.cs  SortMode.cs
Luna/GameInterop/: SafeResourceHandle.cs  SafeTextureHandle.cs
Luna/Keyboard/: DoubleModifier.cs  IKeyBindProvider.cs  KeyExtensions.cs  KeyboardManager.cs  ModifiableHotkey.cs  ModifierHotkey.cs
Luna/Layout/: BaseButton.cs  BaseIconButton.cs  BasePanel.cs  BaseTab.cs  ButtonFooter.cs  ButtonList.cs  EmptyHeader.cs  EmptyHeaderFooter.cs  IFooter.cs  IHeader.cs  IPanel.cs  IndexedWindow.cs  MenuSeparator.cs  NopHeader.cs  NopHeaderFooter.cs  SplitButtonHeader.cs  SubMenuButton.cs  TabBar.cs  TwoPanelLayout.cs  Window.cs  WindowFactory.cs  WindowSystem.cs
Luna/Logging/: CachingMessageTemplateParser.cs  CustomLogger.cs  EventIdPropertyCache.cs  FileLogger.cs  LogLevel.cs  Logger.cs  LunaLogger.cs  MainLogger.cs
Luna/Messaging/: AmassingNotification.cs  IMessage.cs  INotificationAwareMessage.cs  LazyString.cs  MessageHelpers.cs  MessageService.cs  Notification.cs
Luna/Resources/: ApplyIndex_ps.dxbc  ApplyIndex_ps.hlsl  Blend4_ps.dxbc  Blend4_ps.hlsl  ColorTransform_ps.dxbc  ColorTransform_ps.hlsl  CompositeControlled_ps.dxbc  CompositeControlled_ps.hlsl  Composite_ps.dxbc  Composite_ps.hlsl  DivideByMax_ps.dxbc  DivideByMax_ps.hlsl  DyeGlossOverlay_ps.dxbc  DyeGlossOverlay_ps.hlsl  FsQuad_vs.dxbc  FsQuad_vs.hlsl  Identity_ps.dxbc  Identity_ps.hlsl  KawaseDownsample_ps.dxbc  KawaseDownsample_ps.hlsl  KawaseUpsampleComposite_ps.dxbc  KawaseUpsampleComposite_ps.hlsl  KawaseUpsample_ps.dxbc  KawaseUpsample_ps.hlsl  Lanczos3_ps.dxbc  Lanczos3_ps.hlsl  Max_cs.dxbc  Max_cs.hlsl  RefractionRaycast_cs.dxbc  RefractionRaycast_cs.hlsl  Resample_ps.dxbc  Resample_ps.hlsl  ResourceProvider.cs  SymbolFilter_ps.dxbc  SymbolFilter_ps.hlsl
Luna/Services/: DayChangeTracker.cs  DelayedReferenceLoader.cs  DragDropManager.cs  DynamisIpc.cs  FastHook.cs  FrameworkManager.cs  HookManager.cs  IService.cs  ImSharpDalamudContext.cs  PredefinedTagManager.cs  ServiceManager.cs
Luna/Spans/: SpanBinaryReader.cs  SpanTextWriter.cs
Luna/Tasks/: IAction.cs  SingleTaskQueue.cs
Luna/Text/: AwesomeIcon.cs  UserRegex.cs
Luna/Tree/: TreeLineDrawer.cs
Luna/Utility/: BitFunctions.cs  BoolSetter.cs  CycleChecker.cs  FormattingFunctions.cs  IndexSet.cs  JsonFunctions.cs  LunaHelpers.cs  ModifierHelper.cs  NullValue.cs  OptionalBool.cs  QuadBool.cs  TemporaryChange.cs  ValueCollection.cs  WindowsFunctions.cs
Luna/Widgets/: Changelog.cs  FilterComboColors.cs  (+9 more)
(+140 files in other folders)
