<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <RootNamespace>Luna</RootNamespace>
        <AssemblyName>Luna</AssemblyName>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Product>Luna</Product>
        <Copyright>Copyright © 2025</Copyright>
        <WarningLevel>4</WarningLevel>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Platforms>x64;AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>PROFILING</DefineConstants>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>
</Project>
