<Project Sdk="Dalamud.NET.Sdk/14.0.2">
    <PropertyGroup>
        <RootNamespace>Luna</RootNamespace>
        <AssemblyName>Luna</AssemblyName>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Product>Luna</Product>
        <Copyright>Copyright © 2025</Copyright>
        <WarningLevel>4</WarningLevel>
        <OutputPath>bin\$(Configuration)\</OutputPath>

        <LangVersion>preview</LangVersion>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>PROFILING</DefineConstants>
        <DefineConstants>HAS_NEWTONSOFT;HAS_TERRAFX;LUNA</DefineConstants>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="TerraFX.Interop.Windows">
            <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\ImSharp\ImSharp\**\*.cs" Link="ImSharp/%(RecursiveDir)%(FileName)%(Extension)" />
        <Compile Remove="..\ImSharp\ImSharp\obj\**\*.cs" />
        <Compile Remove="..\ImSharp\ImSharp\temp\**\*.cs" />
        <Compile Remove="Filesystem\Selector\**" />
        <EmbeddedResource Remove="Filesystem\Selector\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ImSharp\ImSharp\Resources\include\*.hlsli" Link="ImSharp/Resources/include/%(FileName)%(Extension)" />
        <None Include="..\ImSharp\ImSharp\Resources\*.hlsl" Link="ImSharp/Resources/%(FileName)%(Extension)" />
        <None Include="..\ImSharp\ImSharp\Build-Shaders.ps1" Link="ImSharp/Build-Shaders.ps1" />
        <EmbeddedResource Include="..\ImSharp\ImSharp\Resources\*.dxbc" Link="ImSharp/Resources/%(FileName)%(Extension)" />

        <None Include="Resources\include\*.hlsli" />
        <None Include="Resources\*.hlsl" />
        <None Include="Build-Shaders.ps1" />
        <EmbeddedResource Include="Resources\*.dxbc" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Serilog.Sinks.File">
            <HintPath>$(DalamudLibPath)Serilog.Sinks.File.dll</HintPath>
        </Reference>
        <Reference Remove="Dalamud.Bindings.ImGuizmo" />
        <Reference Remove="Dalamud.Bindings.ImPlot" />

        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.8" />

        <ProjectReference Include="..\Luna.Generators\Luna.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
